<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Estilos.uss?fileID=7433441132597879392&amp;guid=9365b2a3f152ef441bb9858941dddae4&amp;type=3#Estilos"/>
    <ui:VisualElement name="ContenedorSuperior" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: flex-start; justify-content: flex-start; align-items: stretch; min-width: auto; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; min-height: auto; max-height: 300px;">
        <ui:VisualElement name="ContenedorP1" style="flex-grow: 1; flex-direction: column; max-height: 150px; max-width: 700px; width: 82px; height: 120px; background-image: none; background-color: rgba(58, 121, 187, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="VidaP1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprite/UI/recortes_papel_rojo.png?fileID=6714107658963849706&amp;guid=7ba010c7284b2334d8c07c3b0871f52b&amp;type=3#recortes_papel_rojo_7&quot;); scale: -1 1; height: 17px; max-height: 70px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="RellenoVidaP1" data-source-path="RellenoVidaP1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprite/UI/recortes_papel_rojo.png?fileID=6714107658963849706&amp;guid=7ba010c7284b2334d8c07c3b0871f52b&amp;type=3#recortes_papel_rojo_7&quot;); scale: 1 1; height: 17px; max-height: 70px; -unity-background-image-tint-color: rgb(255, 238, 0);"/>
            </ui:VisualElement>
            <ui:Label text="playerName" data-source-path="NombreTextoP1" name="NombreTextoP1" style="height: 60px; font-size: 40px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorReloj" style="flex-grow: 1; border-left-color: rgb(255, 251, 255); border-right-color: rgb(255, 251, 255); border-top-color: rgb(255, 251, 255); border-bottom-color: rgb(255, 251, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; max-height: 120px; max-width: 150px; align-content: stretch; align-self: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprite/UI/recortes_papel%201.png?fileID=-7626864609712442957&amp;guid=32a8c4d1484ec2c44830f30646e26db0&amp;type=3#recortes_papel 1_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="99" style="max-height: 150px; max-width: 150px; height: 100px; width: 100px; font-size: 90px; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorP1" style="flex-grow: 1; flex-direction: column; max-height: 150px; max-width: 700px; width: 82px; height: 120px; background-image: none; background-color: rgba(58, 121, 187, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
            <ui:VisualElement name="VidaP2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprite/UI/recortes_papel_rojo.png?fileID=6714107658963849706&amp;guid=7ba010c7284b2334d8c07c3b0871f52b&amp;type=3#recortes_papel_rojo_7&quot;); scale: 1 1; height: 17px; max-height: 70px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="RellenoVidaP2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprite/UI/recortes_papel_rojo.png?fileID=6714107658963849706&amp;guid=7ba010c7284b2334d8c07c3b0871f52b&amp;type=3#recortes_papel_rojo_7&quot;); scale: 1 1; height: 17px; max-height: 70px; -unity-background-image-tint-color: rgb(252, 255, 0);"/>
            </ui:VisualElement>
            <ui:Label text="playerName" data-source-path="NombreTextoP2" name="NombreTextoP2" style="height: 60px; font-size: 40px; flex-wrap: nowrap; flex-direction: row-reverse; scale: 1 1; -unity-text-align: upper-right;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
